/*
DEYLAN LEMA
 SISTEMAS EMBEBIDOS
 5TO CITEL
 */
import processing.serial.*;
import controlP5.*;
ControlP5 cp5;
Serial port;
float Es;
int matriz[][] ={
  {56, 275}, 
  {55, 273}, 
  {55, 272}, 
  {55, 271}, 
  {55, 270}, 
  {54, 269}, 
  {54, 268}, 
  {54, 267}, 
  {54, 266}, 
  {53, 265}, 
  {53, 264}, 
  {53, 263}, 
  {53, 263}, 
  {53, 261}, 
  {53, 261}, 
  {52, 260}, 
  {52, 259}, 
  {52, 259}, 
  {52, 259}, 
  {52, 259}, 
  {52, 259}, 
  {52, 257}, 
  {52, 256}, 
  {51, 255}, 
  {51, 255}, 
  {51, 254}, 
  {51, 254}, 
  {50, 253}, 
  {50, 252}, 
  {50, 252}, 
  {50, 251}, 
  {50, 250}, 
  {50, 250}, 
  {50, 249}, 
  {50, 249}, 
  {49, 248}, 
  {49, 247}, 
  {49, 247}, 
  {49, 246}, 
  {49, 246}, 
  {49, 247}, 
  {49, 247}, 
  {49, 247}, 
  {49, 247}, 
  {48, 246}, 
  {48, 246}, 
  {48, 245}, 
  {48, 244}, 
  {48, 244}, 
  {48, 243}, 
  {48, 242}, 
  {48, 242}, 
  {48, 241}, 
  {48, 241}, 
  {48, 241}, 
  {48, 240}, 
  {48, 240}, 
  {47, 239}, 
  {47, 239}, 
  {47, 238}, 
  {47, 237}, 
  {47, 237}, 
  {47, 237}, 
  {47, 236}, 
  {47, 237}, 
  {47, 236}, 
  {47, 236}, 
  {47, 236}, 
  {46, 235}, 
  {46, 235}, 
  {47, 235}, 
  {47, 234}, 
  {46, 234}, 
  {46, 234}, 
  {47, 234}, 
  {46, 233}, 
  {46, 233}, 
  {46, 233}, 
  {46, 233}, 
  {46, 232}, 
  {46, 232}, 
  {46, 232}, 
  {46, 231}, 
  {46, 232}, 
  {46, 231}, 
  {45, 230}, 
  {46, 230}, 
  {46, 229}, 
  {45, 229}, 
  {46, 229}, 
  {46, 229}, 
  {46, 228}, 
  {46, 228}, 
  {45, 228}, 
  {45, 228}, 
  {45, 228}, 
  {45, 227}, 
  {45, 226}, 
  {45, 226}, 
  {47, 228}, 
};
int matriz1[][]={
  {88, 484}, 
  {90, 521}, 
  {96, 546}, 
  {107, 538}, 
  {119, 549}, 
  {141, 577}, 
  {77, 297}, 
  {139, 305}, 
  {147, 391}, 
  {118, 394}, 
  {112, 387}, 
  {96, 376}, 
  {81, 361}, 
  {147, 394}, 
  {146, 377}, 
  {146, 362}, 
  {135, 404}, 
  {126, 669}, 
  {118, 675}, 
  {112, 659}, 
  {108, 630}, 
  {109, 602}, 
  {107, 576}, 
  {103, 563}, 
  {100, 537}, 
  {96, 512}, 
  {93, 488}, 
  {89, 634}, 
  {96, 631}, 
  {98, 663}, 
  {138, 665}, 
  {141, 653}, 
  {124, 627}, 
  {101, 604}, 
  {82, 591}, 
  {148, 560}, 
  {137, 532}, 
  {130, 507}, 
  {145, 486}, 
  {74, 489}, 
  {93, 486}, 
  {97, 485}, 
  {97, 501}, 
  {98, 511}, 
  {106, 527}, 
  {107, 539}, 
  {114, 541}, 
  {118, 538}, 
  {120, 529}, 
  {113, 524}, 
  {105, 511}, 
  {101, 501}, 
  {97, 493}, 
  {94, 487}, 
  {92, 490}, 
  {91, 486}, 
  {89, 482}, 
  {88, 475}, 
  {86, 468}, 
  {83, 464}, 
  {80, 464}, 
  {71, 442}, 
  {142, 421}, 
  {88, 406}, 
  {128, 400}, 
  {123, 391}, 
  {119, 387}, 
  {116, 387}, 
  {115, 385}, 
  {115, 387}, 
  {116, 389}, 
  {116, 391}, 
  {117, 391}, 
  {91, 384}, 
  {91, 386}, 
  {91, 387}, 
  {91, 386}, 
  {91, 387}, 
  {91, 381}, 
  {90, 379}, 
  {89, 375}, 
  {89, 375}, 
  {89, 375}, 
  {89, 378}, 
  {90, 381}, 
  {91, 385}, 
  {92, 389}, 
  {93, 394}, 
  {93, 397}, 
  {94, 398}, 
  {93, 395}, 
  {93, 392}, 
  {93, 390}, 
  {93, 389}, 
  {93, 390}, 
  {94, 392}, 
  {94, 395}, 
  {94, 400}, 
  {92, 403}, 
  {117, 458}, 
};
int[] posicion;
float auxEs=0;
float Peso1;
float Peso;


int aux=0;
void setup() {
  port= new Serial(this, "COM5", 9600);
  size(850, 800); // pantalla
  background(#3C8180); //color de fondo RGB
  cp5=new ControlP5(this);
  textSize(80);
  cp5.addButton("BORRAR")
    .setPosition(125, 200)
    .setSize(600, 50)
    .setColorBackground(#243BFF)//COLOR AZUL
    .setColorActive(#05124D)
    .setColorForeground(#05124D)
    .getCaptionLabel()
    .setFont(createFont("Arial", 20))
    .toUpperCase(false)
    .setText("BORRAR")
    .align(ControlP5.CENTER, ControlP5.CENTER).setPaddingX(0)
    ;
  background(#288E75);
  textSize(40);
  fill(0);
  text("DETECTOR DE CO Y NOX", 190, 60);
  fill(255, 0, 0);
  text("DETECTOR DE CO Y NOX", 192, 62);
  textSize(20);
  fill(0);
  text("S1 = AIRE LIMPIO", 180, 350);
  fill(255);
  text("S1 = AIRE LIMPIO", 182, 352);
  textSize(20);
  fill(0);
  text("S1 = AIRE CONTAMINADO", 180, 380);
  fill(255);
  text("S2 = AIRE CONTAMINADO", 182, 382);

  stroke(0);
  strokeWeight(1);

  //LINEAS DE LOS CUADRANTES 
  rect(105, 400, 650, 360);
  //line(200, 400, 200, 760);
  line(200, 760, 650, 760);
  line(200, 400, 650, 400);

  //LINES VERTICALES

  stroke(0);
  strokeWeight(1);
  line(155, 400, 155, 760);
  line(243, 400, 243, 760);
  line(330, 400, 330, 760);
  line(430, 400, 430, 760);
  line(533, 400, 533, 760);
  line(533, 400, 533, 760);
  line(630, 400, 630, 760);
  line(720, 400, 720, 760);
  //LINEAS HORIZONTALES
  fill(0);
  stroke(0);

  line(105, 410, 755, 410);
  line(105, 460, 755, 460);
  line(105, 510, 755, 510);
  line(105, 560, 755, 560);
  line(105, 610, 755, 610);
  line(105, 660, 755, 660);
  line(105, 710, 755, 710);
  line(105, 760, 755, 760);

  stroke(255, 0, 0);
  strokeWeight(2);
  fill(#FF030B);
  for (int col=0; col<100; col++) {
    ellipse((matriz[col][0]*5)-70, +760-matriz[col][1]*(0.5), 5, 5);
  }
  stroke(0, 0, 255);
  strokeWeight(2);
  fill(0, 0, 255);
  for (int col1=0; col1<100; col1++) {
    ellipse((matriz1[col1][0]*5)-70, +760-matriz1[col1][1]*(0.5), 5, 5);
  }
  textSize(15);
  fill(0);
  text("0", 95, 760);
  text("100", 75, 710);
  text("200", 75, 660);
  text("300", 75, 610);
  text("400", 75, 560);
  text("500", 75, 510);
  text("600", 75, 460);
  text("700", 75, 420);

  text("40", 145, 780);
  text("60", 238, 780);
  text("80", 325, 780);
  text("100", 420, 780);
  text("120", 523, 780);
  text("140", 620, 780);
  text("160", 710, 780);
  fill(0);
  text("MQ-135", 770, 755);
  fill(255);
  text("MQ-135", 772, 757);

  fill(0);
  text("MQ-7", 75, 390);
  fill(255);
  text("MQ-7", 77, 392);
  // ETIQUETAS/////////////
  fill(0);
  text("S2", 780, 610);
  stroke(255, 0, 0);
  strokeWeight(2);
  fill(255, 0, 0);
  ellipse(805, 555, 10, 10);
  stroke(0, 0, 255);
  fill(0, 0, 255);
  strokeWeight(2);
  ellipse(805, 605, 10, 10);
  fill(0);
  text("S1", 780, 560);
}
int[] get_position(String movimientos) {
  return int(split(movimientos, '-'));
}
void serialEvent(Serial port) {
  String stringa = port.readStringUntil('\n');
  if (stringa != null) {
    stringa = trim(stringa);
    posicion = get_position(stringa);
    println(posicion);
  }
}
void draw() {
  if (posicion != null) {
    stroke(0);
    strokeWeight(2);
    fill(0, 255, 0);
    ellipse((posicion[0]*5)-70, 760-posicion[1]*(0.5), 7, 7);
  }
}
public void BORRAR() {
  background(#288E75);
  textSize(40);
  fill(0);
  text("DETECTOR DE CO Y NOX", 190, 60);
  fill(255, 0, 0);
  text("DETECTOR DE CO Y NOX", 192, 62);
  textSize(20);
  fill(0);
  text("S1 = AIRE LIMPIO", 180, 350);
  fill(255);
  text("S1 = AIRE LIMPIO", 182, 352);
  textSize(20);
  fill(0);
  text("S1 = AIRE CONTAMINADO", 180, 380);
  fill(255);
  text("S2 = AIRE CONTAMINADO", 182, 382);

  stroke(0);
  strokeWeight(1);

  //LINEAS DE LOS CUADRANTES 
  rect(105, 400, 650, 360);
  //line(200, 400, 200, 760);
  line(200, 760, 650, 760);
  line(200, 400, 650, 400);

  //LINES VERTICALES

  stroke(0);
  strokeWeight(1);
  line(155, 400, 155, 760);
  line(243, 400, 243, 760);
  line(330, 400, 330, 760);
  line(430, 400, 430, 760);
  line(533, 400, 533, 760);
  line(533, 400, 533, 760);
  line(630, 400, 630, 760);
  line(720, 400, 720, 760);
  //LINEAS HORIZONTALES
  fill(0);
  stroke(0);

  line(105, 410, 755, 410);
  line(105, 460, 755, 460);
  line(105, 510, 755, 510);
  line(105, 560, 755, 560);
  line(105, 610, 755, 610);
  line(105, 660, 755, 660);
  line(105, 710, 755, 710);
  line(105, 760, 755, 760);

  stroke(255, 0, 0);
  strokeWeight(2);
  fill(#FF030B);
  for (int col=0; col<100; col++) {
    ellipse((matriz[col][0]*5)-70, +760-matriz[col][1]*(0.5), 5, 5);
  }
  stroke(0, 0, 255);
  strokeWeight(2);
  fill(0, 0, 255);
  for (int col1=0; col1<100; col1++) {
    ellipse((matriz1[col1][0]*5)-70, +760-matriz1[col1][1]*(0.5), 5, 5);
  }
  textSize(15);
  fill(0);
  text("0", 95, 760);
  text("100", 75, 710);
  text("200", 75, 660);
  text("300", 75, 610);
  text("400", 75, 560);
  text("500", 75, 510);
  text("600", 75, 460);
  text("700", 75, 420);

  text("40", 145, 780);
  text("60", 238, 780);
  text("80", 325, 780);
  text("100", 420, 780);
  text("120", 523, 780);
  text("140", 620, 780);
  text("160", 710, 780);
  fill(0);
  text("MQ-135", 770, 755);
  fill(255);
  text("MQ-135", 772, 757);

  fill(0);
  text("MQ-7", 75, 390);
  fill(255);
  text("MQ-7", 77, 392);
  // ETIQUETAS/////////////
  fill(0);
  text("S2", 780, 610);
  stroke(255, 0, 0);
  strokeWeight(2);
  fill(255, 0, 0);
  ellipse(805, 555, 10, 10);
  stroke(0, 0, 255);
  fill(0, 0, 255);
  strokeWeight(2);
  ellipse(805, 605, 10, 10);
  fill(0);
  text("S1", 780, 560);  

  if (Peso>0) {
    stroke(0);
    strokeWeight(2);
    fill(#03FF69);
    ellipse((Es*15)-2150, 810-(Peso)*5, 10, 10);
  }
}
